solutions/24/AoC-Day24/MainWindow.xaml

<Window x:Class="AoC_Day24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoC_Day24"
        mc:Ignorable="d"
        Title="AoC 2024 Day 24: Crossed Wires" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="AoCButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#99ff99"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>    
    <ScrollViewer>
        <Grid>
            <DockPanel Name="dockPanel" Height="30" VerticalAlignment="Top" LastChildFill="False" HorizontalAlignment="Left" Margin="0,10,10,0" Panel.ZIndex="10000">
                <Label Name="answerLabel" Foreground="Silver" Margin="10,0,10,0"/>
                <Button Name="buttonAnimate" Click="Animate" Template="{DynamicResource AoCButton}" Margin="10,0,0,0" Width="100">[Animate]</Button>
                <Button Name="buttonSimulate" Click="Simulate" Template="{DynamicResource AoCButton}" Margin="10,0,0,0" Width="100" IsEnabled="False">[Simulate]</Button>
                <Button Name="buttonRepair" Click="Repair" Template="{DynamicResource AoCButton}" Margin="10,0,0,0" Width="100">[Repair]</Button>
            </DockPanel>
            <Canvas Name="canvas"></Canvas>
        </Grid>
    </ScrollViewer>
</Window>
